{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "angular-anim": "apps/angular-anim",
    "angular-anim-e2e": "apps/angular-anim-e2e",
    "feature-account-summary": "libs/feature/account-summary",
    "shared-models": "libs/shared/models",
    "shared-presentational": "libs/shared/presentational",
    "shared-services": "libs/shared/services",
    "shared-store": "libs/shared/store"
  }
}
